# hraesvelgr-nidhogg

./: .gitignore  build.gradle  settings.gradle
java-nidhogg/: build.gradle
jquery-nidhogg/: .gitignore  .npmignore  build.gradle  index.html  package.json  test.js
jquery-nidhogg/test/: index.html  test.js
node-nidhogg/: .npmignore  build.gradle  package.json  test.js
src/main/thrift/: book.thrift  calculator.thrift  customer.thrift  echo.thrift
