import groovy.json.*

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/esistegalaber/maven/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.jruyi.gradle:thrift-gradle-plugin:+'
        classpath 'org.absolutegalaber:yeoman-gradle-plugin:0.3.0'
        classpath "com.eriwen:gradle-js-plugin:1.12.1"
        classpath 'com.eriwen:gradle-css-plugin:1.8.0'
    }
}

apply plugin: 'org.jruyi.thrift'

//Thrift settings
compileThrift {
	recurse true
	thriftExecutable "thrift"
	sourceDir "src/main/thrift"

    generator 'html'
	generator 'java', 'private-members'
	generator 'js:node'
	generator 'py'
}


task copyThriftJava(type: Copy) {
	from 'build/generated-sources/thrift/gen-java'
	into "${project(':java-nidhogg').projectDir}/gen-java"
}
copyThriftJava.dependsOn(compileThrift)


task copyThriftJavaScript(type: Copy) {
	from 'build/generated-sources/thrift/gen-nodejs'
	into "${project(':node-nidhogg').projectDir}/gen-nodejs"
}
copyThriftJavaScript.dependsOn(compileThrift)


task clean << {
    delete 'build'
}
