buildscript {
    repositories {
        maven {url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

apply plugin: 'com.moowork.node'

node {
    version = '6.11.0'
    download = true
}

def _verdaccioURL = hasProperty('verdaccioURL') ? verdaccioURL : System.getenv('verdaccioURL')
def _verdaccioUser = hasProperty('verdaccioUser') ? archivaUser : System.getenv('verdaccioUser')
def _verdaccioPassword = hasProperty('verdaccioPassword') ? verdaccioPassword : System.getenv('verdaccioPassword')

tasks.npmInstall.dependsOn(rootProject.copyThriftJavaScript)

task test( type: NodeTask, dependsOn: npmInstall) {
    script = file( 'test.js' )
}

task login {
	doLast {
		def login = ['curl',
		'-H', 'Accept: application/json', 
		'--user', "${_verdaccioUser}:${_verdaccioPassword}",
		'-X', 'PUT', '--data', "'{\"name\": \"${_verdaccioUser}\", \"password\": \"${_verdaccioPassword}\"}'", 
		"${_verdaccioURL}/-/user/org.couchdb.user:${_verdaccioUser}"
		].execute()
		
		login.waitFor()
		println login.text
    }
}

task publish(type: NpmTask, dependsOn: [npmInstall, login] ) {
	args = ['publish', '--registry', _verdaccioURL, '--force']
}

task clean {
    delete "gen-nodejs"
    delete "node_modules"
}
